{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "@wemake-services/typescript/recommended",
        "@wemake-services/javascript"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".css"]
        }
      }
    },
    "rules": {
      "unicorn/filename-case": ["error", {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
       }]
    }
}
